ENV=development
DEBUG=true
HOST=localhost
PORT=9000
TIMEZONE=Europe/Amsterdam
DB_URI=mongodb+srv://jorgeP:mongoAdmin@cluster0.ihcvc.mongodb.net/todo_machine?retryWrites=true&w=majority
DB_NS=todo_machine
TOKEN_SECRET=dd39080717df6f72d903dde2de67b4d881fbb0fc
SALT_ROUNDS=11
EXPIRES_IN=1d